<!DOCTYPE html>
<html>
	<head>
		<title><name></name></title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha256-sHwgyDk4CGNYom267UJX364ewnY4Bh55d53pxP5WDug= sha512-mkkeSf+MM3dyMWg3k9hcAttl7IVHe2BA1o/5xKLl4kBaP0bih7Mzz/DBy4y6cNZCHtE2tPgYBYH/KtEjOQYKxA==" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/github.min.css" rel="stylesheet">
		<style>
			body {
				position: relative;
			}

			@media (min-width: 1024px) {
				.content {
					padding-left: 250px;
				}
				.links {
					position: fixed;
					margin-left: -50px;
					margin-top: 100px;
					width: 250px;
					height: 100%;
					overflow-y: auto;
					box-sizing: border-box;
				}
				nav {
					width: 250px;
				}
				nav > ol {
					position: absolute;
					width: 250px;

				}
			}
			@media (max-width: 1023px) {
				nav {
					margin-bottom: 4em;
				}
			}
			ol {
				padding-left: 1.8em;
			}
			.link {
				margin-bottom: 8em;
			}
			h1 {
				margin-bottom: .7em;
				margin-top: 0;
			}
			ol ol {
				list-style-type: lower-roman;
			}
			.footer {
				text-align: center;
			}
			.project {
				float: right;
			}
			.hljs {
				background: none;
			}
			.content {
				width: 100%;
			}
			.nav li.active > a {
				font-weight: bold;
			}
			.wrapper {
				max-width: 1024px;
				margin: 0 auto;
			}
			.navbar {
				width: 100%;
				background: rgba(255,255,255,.9);
				padding-top: 1em;
			}
			.navbar hr {
				margin-bottom: 0;
			}
		</style>
	</head>
	<body data-spy="scroll" data-target=".links">
		<div class="wrapper">

			<nav class="navbar navbar-fixed-top">
				<div class="container">
					<a href="<project></project>" class="project">GitHub Project</a>
					<h1><name></name></h1>
					<hr>
				</div>
			</nav>

			<div class="links"><nav></nav></div>
			<div class="container content" id="top">
				<div><div class="wiki"></div></div>
				<div class="footer">
					Created using <a href="https://github.com/arzynik/github-wiki-single-page">Github Single Page Wiki</a>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
